@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

/*Common styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
}
.section-heading{
    font-size: 12rem;
    font-weight: 900;
    color: black;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-shadow: .3rem .3rem .3rem rgb(163, 157, 157);
}



html{
    font-size: 62.5%;
}
/*end of common styles*/

/* Navbar */
.navbar {
    width: 100%;
    height: 14rem;
    background-color: #000;
    position: fixed;
    top: -14rem;
    z-index: 150;
    display: flex;
    justify-content: right;
    align-items: right; 
    box-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: top 0.4s;
  }
  
  .navbar.change {
    top: 0;
    transition: top 0.4s 0.2s;
  }
  
  .navbar-link {
    color: #aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: color 0.3, opacity, 2s;
  }
  
  .change .navbar-link {
    opacity: 1;
  }
  
  .change .navbar-link:nth-child(1) {
    transition: opacity 0.4s 0.5s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(2) {
    transition: opacity 0.4s 0.6s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(3) {
    transition: opacity 0.4s 0.7s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(4) {
    transition: opacity 0.4s 0.8s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(5) {
    transition: opacity 0.4s 0.9s, color 0.3s;
  }
  
  .navbar-link:hover {
    color: #fff;
  }
  
  .navbar-link i {
    font-size: 7rem;
  }
  
  .navbar-link span {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .menu {
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
    cursor: pointer;
    z-index: 100;
    transition: top 0.4s 0.2s;
  }
  
  .menu.change {
    top: 15rem;
    transition: top 0.4s;
  }

  .menu::before {
    content: "";
    width: 0.3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
    box-shadow: 0.1rem 0rem 0.1rem #000;
    
  }
  
  /* End of Navbar */


/*section1*/
.section-1{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
}


.section-1-icons i{
    font-size: 35rem;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .3s;
}

.section-1-icons i.change{
    transform:translate(-50%,-50%) scale(1);
    transition: transform .3s .3s;
}

/*section2*/
.section-2{
    width: 100%;
    height: 100vh;
    background-color: rgb(236, 236, 236);    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem;
}

.cards-container{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 30rem;
    background-color: rgb(5, 0, 0);
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem rgb(110, 109, 109);
    position: relative;
    transform: rotateY(20deg) ;
    transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
    transform: rotateY(20deg)  translateY(-3rem);
    box-shadow: 2rem 2rem 2rem rgb(105, 102, 102);
  }

.card-img{
    width: 100%;
}

.card-name{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

/*section3*/
.section-3 {
    background-color: rgb(255, 255, 255);
    padding: 5rem 0;
}
  
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
}
  
.gallery-link{
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    z-index: 10;
    transition: height .5s;

}
  
.gallery-link:hover::before{
    height: 80%;
}


.gallery-link::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width .5s ;
    
}
.gallery-link:hover::after{
    width: 90%;
    
}


.place-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #000000, 0.5rem 0.5rem 0.1rem #ffffff,
      0.7rem 0.7rem 0.1rem #000000, 0.9rem 0.9rem 0.1rem #a0a0a0;
    transition: all 0.5s;
  }
  
  .gallery-link:hover .place-img {
    box-shadow: 1rem 1rem 0.1rem #000000, 2rem 2rem 0.1rem #ffffff,
      3rem 3rem 0.1rem #000000, 4rem 4rem 0.1rem #a0a0a0;
    transform: scale(1.1);
    filter: blur(0.3rem);
    opacity: 0.9;
    transform: scale(1.1);
  }

.place-name{
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: rgb(255, 255, 255);
    width: 0;
    overflow: hidden;
    transition: width 0.3s;

}

.gallery-link:hover .place-name{
    width: 100%;
    transition: width 1.5s .5s;
}


.place-description{
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}


.gallery-link:hover .place-description{
    opacity: 1;
    visibility: visible;
   transition: opacity 1s 1s;
}

/*section-4*/
.section-4{
    width: 100%;
    height: 30vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0;
    position: relative;
}

.section-4-text{
    text-transform: uppercase;
}

.section-4-heading{
    font-size: 4rem;
    font-weight: 900;
    color: white;
}

.signup-form {
    display: flex;
    align-items: center;
}


.signup-form-input {
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.2rem solid #b1b1b1;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #000000;
}
  
.signup-form-btn {
    position: relative;
    left: -4.5rem;
    width: 4rem;
    height: 4rem;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}
  
.section-4-paragraph{
    color: white;
}

.copyright{
    position: absolute;
    bottom: 3rem;
    font-size: 1.7rem;
    font-weight: 200;
    color: rgb(255, 255, 255);
    letter-spacing: 0.1rem;
    border-top: 0.1rem solid rgb(255, 255, 255);
    padding-top: 6rem;
    width: 100%;
    text-align: center;
}


/* Responsive */
@media (max-width: 1400px) {
    html {
      font-size: 50%;
    }
  
    .section-2 {
      height: auto;
    }
  
    .cards-container {
      margin-top: 10rem;
    }
  
    .gallery-link {
      width: 40rem;
      height: 25rem;
      margin: 5rem;
    }
  
    .place-img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .section-heading {
      font-size: 9rem;
      margin: 0 5rem;
    }
  
    .section-1-icons i {
      font-size: 25rem;
    }
  
    .cards-container {
      flex-wrap: wrap;
    }
  
    .card {
      margin: 5rem;
    }
  
    .section-4 {
      height: 30rem;
    }
  }
  
  @media (max-width: 900px) {
    .navbar-link {
      margin: 2rem;
    }
  
    .navbar-link i {
      font-size: 4rem;
    }
  
    .navbar-link span {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 700px) {
    .section-heading {
      font-size: 7rem;
      margin: 0 10rem;
    }
  
    .section-1-icons i {
      font-size: 20rem;
    }
  
    .menu {
      left: 2rem;
    }
  
    .section-4 {
      height: 40rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-4-text {
      margin-bottom: 8rem;
    }
  }
  
  @media (max-width: 550px) {
    html {
      font-size: 40%;
    }
  
    .navbar-link {
      margin: 0 0.7rem;
    }
  }
  /* End of Responsive */
  